{
    "name": "WeatherBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "59a93228-9d21-4503-9176-e4dc39bb750d",
            "appPassword": "z#*-!z?{:w$|0@|o[|^;[_x!/+|P=1-%(W(",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "3a741060-5235-11e9-9f26-89f775301152",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "/Users/chris/Source/bot-skills/WeatherBot.bot"
}
